{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "forkChecker": true,
    "useCache": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
